@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Jost" ;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
header{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 80px 5px 80px;
  div{
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
      text-decoration: none;
      color: black;
      font: normal 700 18px/24px "Jost";
      @media screen and (max-width:768px) {
        font-size: 14px;
      }
    }
    span{
      color:#F40469;
      font-size: 32px;
      line-height: 48px;
      font-weight: 700;
      @media screen and (max-width:768px) {
        font-size: 25px;
      }
    }
  }
  @media screen and (max-width:768px) {
    padding: 10px;
  }
}
main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero-content{
    position: absolute;
    h1{
      color: #ffffff;
      text-align: center;
      text-wrap: balance;
      font-size: 18px;
      margin-bottom: 10px;
      @media screen and (min-width:768px){
        font-size: 50px;
      }
    }
    .search-section{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      position: relative;
      border-radius: 30px;
      border: none;
      input{
        width: 100%;
        height: 56px;
        padding-left: 57px;
        font-weight: 600;
        font-size: 18px;
        outline: none;
        border: none;
        border-radius: 30px;
        @media screen and (max-width:768px) {
          height: 36px;
          font-weight: 600;
          font-size: 12px;
        }
      }
      svg{
        position: absolute;
        left: 22px;
      }
      button{
        position: absolute;
        right: 0;
        width: 136px;
        height: 100%;
        color: #ffffff;
        font-size: 18px;
        background-color: #F40469;
        border: none;
        cursor: pointer;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        @media screen and (max-width:768px) {
          width: 80px;
          font-weight: 600;
          font-size: 12px;
        }
      }
      
    }
  }
}
.download-app-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  .image{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 80%;
      height: 80%;
      object-fit: cover;
      
    }
    @media screen and (max-width:768px) {
      width: 100%;
    }
  }
  .content{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 0 45px 0 45px;
    h1,p{
      width: 80%;
      text-align: start;
      text-wrap: balance;
      margin-bottom: 10px;
      @media screen and (max-width:768px) {
        width: 100%;
      }
    }
    h1{
      font-size: 41px;
      letter-spacing: 0.3px;
      line-height: 64px;
      font-weight: normal;
      @media screen and (max-width:768px) {
        font-size: 26px;
        line-height: 32px;
      }
    }
    p{
      font-size: 16px;
      letter-spacing: 0.3px;
      line-height: 24px;
      font-weight: normal;
    }
    a{
      text-decoration: none;
      width: 246px;
      height: 56px;
      border: none;
      border-radius: 40px;
      background-color: #F40469;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 21px;
      @media screen and (max-width:768px) {
        font-size: 16px;
      }
    }
    @media screen and (max-width:768px) {
      width: 100%;
      padding: 0 5px 0 5px;
    }
  }

}

.popular-restaurant-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 25px 0 25px;;
  .popular-heading{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px;
    margin-bottom: 20px;
    h1{
      font-size: 32px;
      line-height: 48px;
      font-weight: normal;
      @media screen and (max-width:768px) {
        font-size: 16px;
      }
    }
    a{
      text-decoration: none;
      font-weight: bold;
      color: #000;
      text-align: center;
      @media screen and (max-width:768px) {
        font-size: 12px;
      }
    }
  }
  .restaurant-container{
    width: 100%;
    height: 100%;
    display: grid;
	  grid-template-rows: repeat(2, 1fr);
	  grid-template-columns: repeat(3, 1fr);
	  gap: 20px;
    
    margin-bottom: 20px;
    .div-1{
      grid-row: 1 / span 2;
    }
    .div-1,.div-2,.div-3,.div-4,.div-5{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      img{
        width: 100%;
        object-fit: cover;
        margin-bottom: 5px;
      }
      .info{
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        h1{
          font-size: 24px;
        }
        div{
          width: 100%;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          padding: 5px;
          i{
            margin-right: 5px;
          }
        }
      }
    }
    @media screen and (max-width:768px) {
      grid-template-columns: repeat(auto-fit,100%);
    }
  }
  @media screen and (max-width:768px) {
    padding: 5px;
  }
}

.order-steps-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
  h1{
    font-size: 40px;
    line-height: 64px;
    font-weight: normal;
  }
  .steps{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .step{
    width: 290px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px 10px 15px;
    border-radius: 32px;
    background-color: #fefefe;
    box-shadow: rgba(182, 178, 178, 0.24) 0px 3px 8px;
    div{
      width: 96px;
      height: 88px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 5px;
      svg{
        width: 100%;
        height: 100%;
        position: absolute;
      }
      img{
        position: absolute;
        z-index: 1;
      }
    }
    h3{
      margin: 5px;
      text-align: center;
      text-wrap: balance;
    }
    p{
      margin: 5px;
      text-align: center;
      text-wrap: balance;
    }
    @media screen and (max-width:768px) {
      margin: 10px 0 10px 0;
    }
  }
  }
}

.browse-food-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px 0 25px;
  margin-bottom: 40px;
  .browse-food{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .text-button{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;      
      position: absolute;
      padding: 5px 0 0 80px;
      div{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        a{
          text-decoration: none;
          color: #ffffff;
          font-size: 21px;
          font-weight: bold;
          @media screen and 
            (max-width:768px) {
            width: fit-content;
            height: fit-content;
            font-size: 12px;
            font-weight: normal;
            padding: 10px;
            margin-right: 5px;
          }
        }
        button{
          width: 250px;
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #283646;
          color: #ffffff;
          border: none;
          font-size: 20px;
          font-weight: bold;
          border-radius: 40px;
          cursor: pointer;
          margin-right: 25px;
          @media screen and (max-width:768px) {
            width: fit-content;
            height: fit-content;
            font-size: 12px;
            font-weight: normal;
            padding: 10px;
            margin-right: 5px;
          }
        }
      }
      h1{
        width: 600px;
        color: #ffffff;
        font-size:48px;
        line-height: 64px;
        font-weight: normal;
        margin-bottom: 10px;
        @media screen and (max-width:768px) {
          width: 100%;
          font-size: 24px;
          line-height: 32px;
        }
        @media screen and (max-width:568px) {
          width: 100%;
          font-size: 16px;
          line-height: 12px;
        }
      }
      @media screen and (max-width:768px) {
        padding: 0 20px 0 20px;
      }
    }
  }
  @media screen and (max-width:768px)  {
    padding: 0;
  }

}

.testimonial-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  h1{
    font-size: 48px;
    font-weight: normal;
    line-height: 64px;
    text-align: center;
    text-wrap: balance;
    margin-bottom: 10px;
    @media screen and (max-width:1200px) {
      font-size: 30px;
    }
  }
  p{
    width: 45%;
    text-align: center;
    text-wrap: balance;
    margin-bottom: 20px;
    @media screen and (max-width:1200px) {
      width: 100%;
    }
  }
  .carasoul{
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 343px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    i{
      position: absolute;
      color: #000000;
      font-size: 24px;
      cursor: pointer;
    }
    #left{
      left: 0;
      @media screen and (min-width: 768px) {
        left: -30px;
      }
    }
    #right{
      right: 0;
      @media screen and (min-width: 768px) {
        right: -30px;
      }
    }
    div{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        margin: 10px;
      }
      h5{
        width: 400px;
        color: #ffffff;
        text-align: center;
        text-wrap: balance;
        font-size: 24px;
        padding: 5px;
        @media screen and (max-width:568px) {
          width: fit-content;
          font-size: 12px;
        }
      }
      p{
        width: 100%;
        color: #F40469;
        font-size: 18px;
        @media screen and (max-width:568px) {
          width: fit-content;
          font-size: 12px;
        }
      }
    }
  }
}

.company{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 30px;
}

footer{
  width: 100%;
  height: 100%;
  min-height: 400px;
  position: relative;
  display: flex;
  padding: 10px auto 10px auto; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  svg{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .logo-and-links{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .logo{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      color: #F40469;
      font-size: 32px;
      font-weight: bolder;
    }
    .links{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      a{
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        margin: 10px;
        color: #000;
      }
    }
  }
  .address-and-links{
    width: 100%;
    height: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F8F9FA;
    address, .links{
      z-index: 1;
      @media screen and(max-width:568px) {
        width: 100%;
      }
    }
    .address{
      width: 30%;
      height: 100%;
      min-height: 400px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 14px;
    }
    .links{
      width: 70%;
      height: 100%;
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      div{
        width: fit-content;
        height: fit-content;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 20px;
        a{
          text-decoration: none;
          font-size: 14px;
          font-weight: normal;
          color: #000;
        }
        @media screen and(max-width:568px) {
          margin: 10px 0 10px 0;
        }
      }
    }
  }
}